<div >
    <h2> Add Product </h2>
    <p>
        <input placeholder="enter pid" class="form-control"  [(ngModel)]="pid" >
    </p>
    <p>
        <input placeholder="enter pname" class="form-control" [(ngModel)]="pname">
    </p>
    <p>
        <input placeholder="enter pprice" class="form-control" [(ngModel)]="pprice">
    </p>
    <p>
        <button (click)="createProduct()" class="btn btn-primary"> Add Product </button>
        <button  class="btn btn-primary"> Update Product </button>

    </p>
    <h3>
         Product Details 
    </h3>
    <div *ngFor="let prod of products;let i=index">

            {{prod.pid}} {{ prod.pname }} {{prod.price}}
            <button>Edit</button> <button (click)="delRow(i)">Del</button>

    </div>
    
</div>
